aniso8601==7.0.0
attrs==19.1.0
Click==7.0
Flask==1.0.3
flask-restplus==0.12.1
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.0.1
MarkupSafe==1.1.1
numpy==1.16.4
pandas==0.24.2
pyrsistent==0.15.2
python-dateutil==2.8.0
pytz==2019.1
six==1.12.0
Werkzeug==0.15.4
xlrd==1.2.0
